<html>
<head>
    <title>Ahgnus페이지</title>
    <style>
      .mytitle {
        color: white;
        text-align: center;
        background-image: url("ahgnus.jpg");
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .wrap {
        width: 300px;
        margin: 50px auto 0 auto;
      }
       
      .mybtn {
        color: white;
        background-position: center;
        background-color: blue;
        border-radius: 10px;
        margin: 0 110px 0 110px
      }

    </style>
</head>
<body>
    <div class="wrap">
      <div class="mytitle">
      </div>
       <div>
          <span style="font-size: 28px">투수를팝니다</span> 연봉5억원/1년 
           <p>이투수는사실특별한 힘을 가지고 있어요.</p>
      </div>
      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">성  함:</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="홍길동">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">수  량:</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">주  소:</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" >
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">전화번호:</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" >
        </div>
      </form>
      <button class="mybtn">주문하기</button>
    </div>
</body>
</html>